<!DOCTYPE html>
<html>
    <head>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous">
            </script>
           <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
           <link rel="stylesheet" href="/resources/demos/style.css">
           <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
           <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=radio],input[type=date],input[type=url]{
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#main_button
{
  width: 20%;
  padding: 20px;
  margin: 5px 0 5px 200px;
  display: inline-block;
  border: none;
  background:  grey;
  color:white;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
} 

/* hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
} */
.container {
  padding: 16px; 
}
/* error stylings */
.error{
	display: none;
}		

.error_show{
	color: red;
	margin-left: 10px;
}

.noerror
{
color : green;
}
.errormsg
{
  color: red;
}
#output
{
  position:absolute;
   top:0;
   right:0;
   border: 1px solid black;
   padding: 20px;

}
#head
{
  border :1px solid black ;
  padding :20px;
  background-color :lightgray;
}
#foot
{
  border :1px solid black ;
  padding :30px;
  background-color :lightgray;
}
#logo
{
  float :left;
}
#slider_container
{
  border :1px solid black ;
  padding :30px;
  background-color :lightgray;
  width :100%;
}
#form_container
{
  margin-left: 30%;
}
#radio_container
{
  width: 30%; 
}
#admin_button
{
  width: 20%;
  padding: 10px;
  margin: 5px 0 5px 400px;
  display: inline-block;
  border: none;
  background:  grey;
  color:white;
}
#admin_submit_button
{
  width: 30%;
  padding: 10px;
  margin: 5px 0 5px 50px;
  display: inline-block;
  border: none;
  background:  grey;
  color:white;
}
</style>
<body>
  
<header id="head"> 
  <!-- <h1>header start here</h1> -->
    
  <img src="StockMarket.png" width="100px;" height="50px;">
  <h1 style="margin-left: 6px;margin-top :0px; margin-right :0px; margin-bottom :0px; ">StockMarket</h1>

</header>
<footer id="foot">
    <h1>footer here</h1>
</footer>
</body>
</html>

